Description: MapConstructor is not part of Debian-packaged groovy yet
 This patch should be removed when MapConstructor enters Debian's groovy.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2021-07-18

--- a/modules/nextflow/src/main/groovy/nextflow/dag/DAG.groovy
+++ b/modules/nextflow/src/main/groovy/nextflow/dag/DAG.groovy
@@ -16,7 +16,6 @@
 
 package nextflow.dag
 
-import groovy.transform.MapConstructor
 import groovy.transform.PackageScope
 import groovy.transform.ToString
 import groovy.util.logging.Slf4j
@@ -440,7 +439,6 @@
      * @author Paolo Di Tommaso <paolo.ditommaso@gmail.com>
      */
     @ToString(includeNames = true, includes = 'label,from,to', includePackage=false)
-    @MapConstructor
     class Edge {
 
         static private AtomicLong nextID = new AtomicLong()
--- a/modules/nextflow/src/main/groovy/nextflow/plugin/extension/PluginExtensionMethod.groovy
+++ b/modules/nextflow/src/main/groovy/nextflow/plugin/extension/PluginExtensionMethod.groovy
@@ -17,12 +17,9 @@
 
 package nextflow.plugin.extension
 
-import groovy.transform.MapConstructor
-
 /**
  * Hold a reference to a extension method provided by a Nextflow plugin
  */
-@MapConstructor
 class PluginExtensionMethod {
     /**
      * The name of the method that needs to be invoked
