build.patch
circumvent_fixtures.patch
groovy_syntax.patch
omit_amazon_azure.patch
omit_groovy_annotation_collector_mode.patch
omit_groovy_MapConstructor_annotation.patch
old_pf4j_syntax.patch
okhttp3.patch
kryo_Instantiator_substitute.patch
no_virtual_threads_until_openjdk21.patch
