Bug-Database: https://github.com/nextflow-io/nextflow/issues
Bug-Submit: https://github.com/nextflow-io/nextflow/issues/new
Reference:
  Author: >
    Paolo Di Tommaso and Maria Chatzou and Evan W Floden and Pablo Prieto Barja
    and Emilio Palumbo and Cedric Notredame 
  Title: Nextflow enables reproducible computational workflows
  Journal: Nature Biotechnology
  Year: 2017
  Volume: 35
  Number: 4
  Pages: 316-319
  DOI: 10.1038/nbt.3820
  PMID: 28398311
  URL: https://www.nature.com/articles/nbt.3820
  eprint: https://www.nature.com/articles/nbt.3820.pdf
Repository: https://github.com/nextflow-io/nextflow.git
Repository-Browse: https://github.com/nextflow-io/nextflow
